<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head th:include="blog/index/include_blog::header">
	<style type="text/css">
		@media (max-width:768px){
			.side{ display:none;  }
		}
		@media (min-width:768px){
			.side{ display:block;  }
		}
		.side{
			position: fixed;
			width: 50px;
			right: 5%;
			bottom: 15%;
			z-index: 100;
		}
		.side ul{
			list-style:none;
		}
		.side ul li {
			width: 35px;
			height: 35px;
			float: left;
			position: relative;
			margin-top: 9px;
		}
		.side ul li .qqbdimg {
			padding: 7px;
			margin-top: 5px;
			margin-bottom: 1px;
			/* margin-left: 22px; */
			position: absolute;
			width: 53px;
			height: 54px;
			/* margin-left: 9px; */
			bottom: 0;
			right: -7px;
			transition: all 0.3s;
			background: #fff;
			opacity: 0;
			filter: Alpha(opacity=80);
			color: #fff;
			font: 14px/54px "微软雅黑";
			overflow: hidden;
		}
		.side ul li .qqbdimg:hover{
			overflow:hidden;
			padding: 7px;
			margin-top: 5px;
			width:124px;
			height:124px;
			opacity:1;
			z-index:100;
			right:0;
			background:rgb(142, 142, 142);
		}
		.side ul li img {
			width: 100%;
			height: 100%;
		}
		.side ul li .sidetop {
			height: 100%;
			display: block;
			background: #2f4050;
			padding: 2px 0px;
			text-align: center;
			color: #fff;
			border-radius: 50%;
			opacity: .5;
		}

		.searchBtn {
			height: 34px;
			background: #fff;
			font-size: 14px;
			line-height: 34px;
			display: inline-block;
			padding: 0 10px;
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
			box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
			cursor: pointer;
		}
		.bg-color {
			height: 80px;
			background: -webkit-linear-gradient(left, #DD1C20, #A0000D); /* Safari 5.1 - 6.0 */
			background: -o-linear-gradient(right, #DD1C20, #A0000D); /* Opera 11.1 - 12.0 */
			background: -moz-linear-gradient(right, #DD1C20, #A0000D); /* Firefox 3.6 - 15 */
			background: linear-gradient(to right, #DD1C20, #A0000D); /* 标准的语法（必须放在最后） */
		}
		.menu-div {
			height: 60px;
			background: #ffffff;
			box-shadow: 0 0 5px #333;
			line-height: 57px;
			color: #333333;
			font-size: 16px;
			font-weight: bold;
		}
		.menu-div ul {
			text-align: center;
		}
		.menu-div li {
			list-style: none;
			display: inline-block;
			margin: 0 50px;
			text-align: center;
			cursor: pointer;
		}
		.selected{
			border-bottom: 3px solid #DD1C20;
		}
		.main_mid_product {
			width: 100%;
			min-height: 600px;
			/*background-color: #fbfbfb;*/
			border-bottom: solid 1px #ebebeb;
			box-sizing: border-box;
		}
		/*产品部分样式*/
		.mid_product_min {
			width: 973px;
			height: 100%;
			margin: 0 auto;
			padding-top: 50px;
		}
		.product_cards {
			/*width: 100%;*/
			/*height: 850px;*/
			/*position: absolute;*/
			margin-left: 26px;
			/*margin-top: 50px;*/
		}
		.fir_M2HIS, .sec_home_doc, .thi_doc_app {
			width: 220px;
			height: 300px;
		}
		.clear{clear:both;}
		.floatl{float:left;}
		.floatr{float:right;}
		.marginR15 {
			margin-right: 15px;
		}
		.imdBorder {
			border: 1px solid #a2969640;
			margin-bottom: 20px;
		}
		.m2his_png, .jiating_png, .mobile_png {
			width: 218px;
			height: 218px;
			cursor: pointer;
			transition: all 0.6s;
		}
		.m2his_png:hover, .jiating_png:hover, .mobile_png:hover {
			transform: scale(1.05);
		}
		.buyBtn {
			right: 10px;
			top: 14px;
			width: 75px;
			display: inline-block;
			height: 30px;
			border-radius: 2px;
			text-align: center;
			line-height: 30px;
			background: #f80;
			color: #fff;
			font-size: 14px;
			/*margin-top: 20px;*/
			float: right;
			margin-right: 10px;
			cursor: pointer;
		}
		hr {
			margin-top: 0 !important;
		}
		.priceSpan {
			margin-left: 10px;
		}

		/*底部*/
		.footer_shouye {
			/*background: url("../../img/clip_index/bg_index_footer.png");*/
			background-color: #fbfbfb;
			background-position:center center;
			background-size: cover;
		}
		.footer {
			width: 100%;
			height: 350px;
		}
		.footer_min_top {
			width: 973px;
			height: 158px;
			margin: 0 auto;
		}
		.footer_top {
			width: 100%;
			height: 100%;
		}
		.footer_ul {
			width: 100%;
			height: 12px;
			margin-top: 29px;
		}
		.last_ul {
			width: 445px;
			height: 12px;
			font-size: 14px;
			font-weight: normal;
			font-style: normal;
			font-stretch: normal;
			line-height: normal;
			letter-spacing: normal;
			text-align: right;
			color: #ffffff;
			text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
			margin: auto;
		}
		.footer_tel {
			width: 100%;
			height: 14px;
			/*margin-top: 36px;*/
		}
		.footer_tel_cen {
			width: 112px;
			height: 100%;
			margin: auto;
		}
		.footer_tel_cen>img {
			width: 12px;
			height: 14px;
			color: #ffffff;
		}
		.marginR6 {
			margin-right: 6px;
		}
		.footer_mail {
			width: 100%;
			height: 20px;
			margin-top: 18px;
		}
		.footer_mail_cen {
			width: 158px;
			height: 100%;
			margin: auto;
		}
		.footer_mail_cen>img {
			width: 12px;
			height: 10px;
			color: #ffffff;
			margin-top: 5px;
		}
		.footer_loc {
			width: 100%;
			height: 13px;
			margin-top: 16px;
		}
		.footer_loc_cen {
			width: 254px;
			height: 100%;
			margin: auto;
		}
		.footer_loc_cen>img {
			width: 8px;
			height: 12px;
			color: #ffffff;
			margin-top: 4px;
		}
		.footer_tel_cen>p {
			width: 93px;
			height: 11px;
			font-family: Microsoft YaHei;
			font-size: 12px;
			font-weight: normal;
			font-style: normal;
			font-stretch: normal;
			line-height: 1.25;
			letter-spacing: normal;
			text-align: left;
			color: #555555;
		}
		.footer_mail_cen>p {
			width: 139px;
			height: 14px;
			font-family: Microsoft YaHei;
			font-size: 12px;
			font-weight: normal;
			font-style: normal;
			font-stretch: normal;
			line-height: 1.5;
			letter-spacing: normal;
			text-align: left;
			color: #555555;
		}
		.footer_loc_cen>p {
			width: 286px;
			height: 13px;
			font-size: 12px;
			font-weight: normal;
			font-style: normal;
			font-stretch: normal;
			line-height: 1.5;
			letter-spacing: normal;
			text-align: left;
			color: #555555;
		}
		.footer_min_bom {
			width: 973px;
			height: 100%;
			margin: 0 auto;
		}
		.footer_bot {
			width: 100%;
			height: 42px;
			background-color: rgba(0,0,0,0.1);
			box-sizing: border-box;
		}
		.footer_min_bom>p {
			/*width: 385px;*/
			/*height: 13px;*/
			line-height: 42px;
			font-size: 12px;
			font-weight: normal;
			font-style: normal;
			font-stretch: normal;
			letter-spacing: normal;
			text-align: center;
			opacity: 1;
			color: #84a9cb;
			margin: auto!important;
		}
		.display-none {
			display: none;
		}
		#menuSort {
			min-width: 160px;
			position: absolute;
			top: 60px;
			left: 0;
			background: #d8d6d6;
			text-align: left;
			padding-left: 0;
			font-weight: 400;
			line-height: 40px;
		}
	</style>
</head>
<link rel="shortcut icon" href="favicon.ico">
<link href="/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
<link href="/css/font-awesome.css?v=4.4.0" rel="stylesheet">
<link href="/css/animate.css" rel="stylesheet">
<link href="/css/layui.css" rel="stylesheet">
<link href="/css/style.css?v=4.1.0" rel="stylesheet">
<body class="gray-bg">
<nav th:include="blog/index/include_blog::nav"  class="navbar navbar-default navbar-custom navbar-fixed-top" style="height: 80px;
			background: -webkit-linear-gradient(left, #DD1C20, #A0000D);
			background: -o-linear-gradient(right, #DD1C20, #A0000D);
			background: -moz-linear-gradient(right, #DD1C20, #A0000D);
			background: linear-gradient(to right, #DD1C20, #A0000D);"></nav>

	<div class="wrapper wrapper-content" id="app" style="margin-top: 140px;">
		<div class="row">
			<div class="col-sm-3">
				<div class="ibox float-e-margins">
					<div class="ibox-content" style="text-align: center">
						<h3 style="padding: 10px">- - - 我也要上传 - - -</h3>
						<!--<span style="padding: 5px">亲，输入标题和描述，再点击上传视频即可哦 ^-^</span>-->
						<div style="white-space: nowrap; padding: 5px 0">
							<label class="control-label">标题：</label>
							<input style="width: 90%; display: inline-block" id="lable-title" name="title" class="form-control" type="text">
						</div>
						<div style="white-space: nowrap; padding: 5px 0">
							<label class="control-label">描述：</label>
							<input style="width: 90%; display: inline-block" id="miaosu" name="title" class="form-control" type="text">
						</div>
						<div class="file-manager" style="padding-top: 5px">
							<button type="button" class="layui-btn" id="test1">
								<i class="fa fa-cloud"></i>上传文件
							</button>
							<div class="hr-line-dashed"></div>
							<!--<ul class="folder-list" style="padding: 0">-->
								<!--<li><a href="javascript:void(0)" class="file-control hactive" :class="{'aactive':type === ''}"-->
								       <!--v-on:click="changeType('')"><i class="fa fa-folder"></i>友情链接</a></li>-->
							<!--</ul>-->
						</div>
						<div style="padding: 5px 0">
							<button type="button" class="layui-btn" id="submitVideo" onclick="submitChefMenu()">
								提交
							</button>
						</div>

					</div>
				</div>
			</div>
			<div class="col-sm-9 animated fadeInRight">
				<div class="row">
					<div class="col-sm-12" id="video-content">

					</div>
				</div>
				<!--<div>-->
					<!--<ul id="page"></ul>-->
				<!--</div>-->
			</div>
		</div>
	</div>

	<!-- 全局js -->
	<script src="/js/jquery.min.js?v=2.1.4"></script>
	<script src="/js/bootstrap.min.js?v=3.3.6"></script>
	<script src="/js/bootstrap-paginator.min.js"></script>

	<script src="/js/content.js?v=1.0.0"></script>
	<script src="/js/layui.js"></script>
	<script src="/js/plugins/clipboard/clipboard.min.js"></script>
	<script src="/js/plugins/layer/layer.min.js"></script>
	<script src="/js/vue.min.js"></script>

</body>
	<div th:include="blog/index/include_blog::footer"></div>

	<script type="text/javascript">
		var file;
        $(function(){
            $("#dachuLi").addClass("selected");
            $("li").click(function() {
                $(this).siblings('li').removeClass('selected');    // 删除其他li的边框样式
                $(this).addClass('selected');                            // 为当前li添加边框样式
            });
            getChefMenu()
        });

        layui.use('upload', function () {
            var upload = layui.upload;
            //执行实例
            var uploadInst = upload.render({
                elem: '#test1', //绑定元素
                url: '/common/sysFile/upload', //上传接口
                size: 1000,
                accept: 'video',//指定允许上传时校验的文件类型，可选值有：images（图片）、file（所有文件）、video（视频）、audio（音频）
                done: function (r) {
//                    console.log(666666666)
//                    console.log(r)
                    file = r.filename;
                    layer.msg(r.msg);
//                    app.getData();
                },
                error: function (r) {
                    layer.msg(r.msg);
                }
            });
        });


        function submitChefMenu() {
            if ($.cookie("username")) {
                if (file) {
                    parent.layer.alert("先上传文件！");
                } else {
                    var lableTitle = $("#lable-title").val();
                    var miaosu = $("#miaosu").val();
                    $.ajax({
                        cache : true,
                        url: '/system/memberLike/save',
                        type: 'get',
                        data: {
                            title: lableTitle,
                            des: miaosu,
                            type: 99,
                            memberId: $.cookie("memberId"),
                            content: file
                        },
                        async : false,
                        success: function (_data) {
                            if (_data.code == 0) {
                                parent.layer.alert('上传成功！');
                                getMenu();
                            }
                        },
                        error: function () {
                            parent.layer.alert('上传失败！');
                        }
                    });
                }
            } else {
                parent.layer.alert("您还未登录，请先登录菜谱分享网！");
            }
        }

        function getChefMenu() {
            $.ajax({
                cache : true,
                url: '/system/webMenu/webList?limit=1000&offset=0',
                type: 'get',
                data : {
                    type: 99
                },
                async : false,
                success: function (_data) {
                    var html = '';
                    if (_data.total > 0) {
                        for (var i = 0; i < _data.rows.length; i++) {
                            html += '<div class="file-box"><video src="localhost' + _data.rows[i].content + '"></video>'
	                            + '<span>' + _data.rows[i].title + '</span></div>';
                        }
                    } else {
                        html += '<div style="padding-left: 200px"><h3>暂无大厨特色菜谱</h3></div>'
                    }
                    $("#video-content").html(html);
                },
                error: function () {
                    parent.layer.alert('失败')
                }
            });
        }
	</script>


</html>
