<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head th:include="include :: header"></head>
<style type="text/css">
	@media (max-width:768px){
		.side{ display:none;  }
	}
	@media (min-width:768px){
		.side{ display:block;  }
	}
	.side{
		position: fixed;
		width: 50px;
		right: 5%;
		bottom: 15%;
		z-index: 100;
	}
	.side ul{
		list-style:none;
	}
	.side ul li {
		width: 35px;
		height: 35px;
		float: left;
		position: relative;
		margin-top: 9px;
	}
	.side ul li .qqbdimg {
		padding: 7px;
		margin-top: 5px;
		margin-bottom: 1px;
		/* margin-left: 22px; */
		position: absolute;
		width: 53px;
		height: 54px;
		/* margin-left: 9px; */
		bottom: 0;
		right: -7px;
		transition: all 0.3s;
		background: #fff;
		opacity: 0;
		filter: Alpha(opacity=80);
		color: #fff;
		font: 14px/54px "微软雅黑";
		overflow: hidden;
	}
	.side ul li .qqbdimg:hover{
		overflow:hidden;
		padding: 7px;
		margin-top: 5px;
		width:124px;
		height:124px;
		opacity:1;
		z-index:100;
		right:0;
		background:rgb(142, 142, 142);
	}
	.side ul li img {
		width: 100%;
		height: 100%;
	}
	.side ul li .sidetop {
		height: 100%;
		display: block;
		background: #2f4050;
		padding: 2px 0px;
		text-align: center;
		color: #fff;
		border-radius: 50%;
		opacity: .5;
	}

	.searchBtn {
		height: 34px;
		background: #fff;
		font-size: 14px;
		line-height: 34px;
		display: inline-block;
		padding: 0 10px;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
		cursor: pointer;
	}
	.bg-color {
		height: 80px;
		background: -webkit-linear-gradient(left, #DD1C20, #A0000D); /* Safari 5.1 - 6.0 */
		background: -o-linear-gradient(right, #DD1C20, #A0000D); /* Opera 11.1 - 12.0 */
		background: -moz-linear-gradient(right, #DD1C20, #A0000D); /* Firefox 3.6 - 15 */
		background: linear-gradient(to right, #DD1C20, #A0000D); /* 标准的语法（必须放在最后） */
	}
	.menu-div {
		height: 60px;
		background: #ffffff;
		box-shadow: 0 0 5px #333;
		line-height: 57px;
		color: #333333;
		font-size: 16px;
		font-weight: bold;
	}
	.menu-div ul {
		text-align: center;
	}
	.menu-div li {
		list-style: none;
		display: inline-block;
		margin: 0 50px;
		text-align: center;
		cursor: pointer;
	}
	.selected{
		border-bottom: 3px solid #DD1C20;
	}
	.main_mid_product {
		width: 100%;
		min-height: 600px;
		/*background-color: #fbfbfb;*/
		border-bottom: solid 1px #ebebeb;
		box-sizing: border-box;
	}
	/*产品部分样式*/
	.mid_product_min {
		width: 973px;
		height: 100%;
		margin: 0 auto;
		padding-top: 50px;
	}
	.product_cards {
		/*width: 100%;*/
		/*height: 850px;*/
		/*position: absolute;*/
		margin-left: 26px;
		/*margin-top: 50px;*/
	}
	.fir_M2HIS, .sec_home_doc, .thi_doc_app {
		width: 220px;
		height: 300px;
	}
	.clear{clear:both;}
	.floatl{float:left;}
	.floatr{float:right;}
	.marginR15 {
		margin-right: 15px;
	}
	.imdBorder {
		border: 1px solid #a2969640;
		margin-bottom: 20px;
	}
	.m2his_png, .jiating_png, .mobile_png {
		width: 218px;
		height: 218px;
		cursor: pointer;
		transition: all 0.6s;
	}
	.m2his_png:hover, .jiating_png:hover, .mobile_png:hover {
		transform: scale(1.05);
	}
	.buyBtn {
		right: 10px;
		top: 14px;
		width: 75px;
		display: inline-block;
		height: 30px;
		border-radius: 2px;
		text-align: center;
		line-height: 30px;
		background: #f80;
		color: #fff;
		font-size: 14px;
		/*margin-top: 20px;*/
		float: right;
		margin-right: 10px;
		cursor: pointer;
	}
	hr {
		margin-top: 0 !important;
	}
	.priceSpan {
		margin-left: 10px;
	}

	/*底部*/
	.footer_shouye {
		/*background: url("../../img/clip_index/bg_index_footer.png");*/
		background-color: #fbfbfb;
		background-position:center center;
		background-size: cover;
	}
	.footer {
		width: 100%;
		height: 350px;
	}
	.footer_min_top {
		width: 973px;
		height: 158px;
		margin: 0 auto;
	}
	.footer_top {
		width: 100%;
		height: 100%;
	}
	.footer_ul {
		width: 100%;
		height: 12px;
		margin-top: 29px;
	}
	.last_ul {
		width: 445px;
		height: 12px;
		font-size: 14px;
		font-weight: normal;
		font-style: normal;
		font-stretch: normal;
		line-height: normal;
		letter-spacing: normal;
		text-align: right;
		color: #ffffff;
		text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
		margin: auto;
	}
	.footer_tel {
		width: 100%;
		height: 14px;
		/*margin-top: 36px;*/
	}
	.footer_tel_cen {
		width: 112px;
		height: 100%;
		margin: auto;
	}
	.footer_tel_cen>img {
		width: 12px;
		height: 14px;
		color: #ffffff;
	}
	.marginR6 {
		margin-right: 6px;
	}
	.footer_mail {
		width: 100%;
		height: 20px;
		margin-top: 18px;
	}
	.footer_mail_cen {
		width: 158px;
		height: 100%;
		margin: auto;
	}
	.footer_mail_cen>img {
		width: 12px;
		height: 10px;
		color: #ffffff;
		margin-top: 5px;
	}
	.footer_loc {
		width: 100%;
		height: 13px;
		margin-top: 16px;
	}
	.footer_loc_cen {
		width: 254px;
		height: 100%;
		margin: auto;
	}
	.footer_loc_cen>img {
		width: 8px;
		height: 12px;
		color: #ffffff;
		margin-top: 4px;
	}
	.footer_tel_cen>p {
		width: 93px;
		height: 11px;
		font-family: Microsoft YaHei;
		font-size: 12px;
		font-weight: normal;
		font-style: normal;
		font-stretch: normal;
		line-height: 1.25;
		letter-spacing: normal;
		text-align: left;
		color: #555555;
	}
	.footer_mail_cen>p {
		width: 139px;
		height: 14px;
		font-family: Microsoft YaHei;
		font-size: 12px;
		font-weight: normal;
		font-style: normal;
		font-stretch: normal;
		line-height: 1.5;
		letter-spacing: normal;
		text-align: left;
		color: #555555;
	}
	.footer_loc_cen>p {
		width: 286px;
		height: 13px;
		font-size: 12px;
		font-weight: normal;
		font-style: normal;
		font-stretch: normal;
		line-height: 1.5;
		letter-spacing: normal;
		text-align: left;
		color: #555555;
	}
	.footer_min_bom {
		width: 973px;
		height: 100%;
		margin: 0 auto;
	}
	.footer_bot {
		width: 100%;
		height: 42px;
		background-color: rgba(0,0,0,0.1);
		box-sizing: border-box;
	}
	.footer_min_bom>p {
		/*width: 385px;*/
		/*height: 13px;*/
		line-height: 42px;
		font-size: 12px;
		font-weight: normal;
		font-style: normal;
		font-stretch: normal;
		letter-spacing: normal;
		text-align: center;
		opacity: 1;
		color: #84a9cb;
		margin: auto!important;
	}
	.display-none {
		display: none;
	}
	#menuSort {
		min-width: 160px;
		position: absolute;
		top: 60px;
		left: 0;
		background: #d8d6d6;
		text-align: left;
		padding-left: 0;
		font-weight: 400;
		line-height: 40px;
	}
</style>
</head>
<body class="gray-bg">
<div class="navbar navbar-default navbar-custom navbar-fixed-top bg-color">
	<div class="container">
		<div class="navbar-header page-scroll">
			<button type="button" class="navbar-toggle" data-toggle="collapse"
			        data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand" style="font-size: 24px; line-height: 40px">菜谱分享网站</a>
		</div>
		<div class="collapse navbar-collapse"
		     id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<!--<li><a href="/">主页</a></li>-->
				<!--<li><a href="/blog/open/page/about">关于</a></li>-->
				<!--<li><a href="/blog/open/page/communication">交流</a></li>-->
				<!--<li><a href="/login">登录</a></li>-->
				<li style="padding-top: 23px">
					<input type="text" class="form-control" style="border-bottom-right-radius: 0; border-top-right-radius: 0" placeholder="请输入菜谱">
				</li>
				<li style="padding-top: 23px; padding-right: 30px">
					<div class="searchBtn">搜索</div>
				</li>
			</ul>
		</div>
	</div>
</div>

	<div class="wrapper wrapper-content">
		<div class="row">
			<div class="col-sm-12">
				<div class="ibox float-e-margins">
					<div class="ibox-content">
						<div class="col-sm-12">
							<h3>上传菜谱</h3>
						</div>
						<form class="form-horizontal m-t" id="signupForm">
							<input id="cid" name="cid" type="hidden">
							<input id="memberId" name="memberId" type="hidden">
							<div class="form-group">
								<label class="col-sm-1 control-label">标题：</label>
								<div class="col-sm-4">
									<input id="title" name="title" class="form-control" type="text">
								</div>
<!--								<label class="col-sm-1 control-label">作者：</label>-->
<!--								<div class="col-sm-4">-->
<!--									<input id="author" name="author" class="form-control"-->
<!--										type="text">-->
<!--								</div>-->

							</div>
							<div class="form-group">
								<input id="content" name="content" type="hidden"> <label
									class="col-sm-1 control-label">内容：</label>
								<div class="col-sm-11">
									<div class="ibox-content no-padding">
										<div id="content_sn" class="summernote"></div>
									</div>
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-1 control-label">类型：</label>
								<div class="col-sm-11">
									<!--<input id="categories" name="categories" class="form-control" type="text">-->
									<select id="categories" name="categories" class="form-control">
<!--										<option>None</option>-->
<!--										<option>Parallel</option>-->
<!--										<option>Sequential</option>-->
									</select>
								</div>
							</div>
							<!--<div class="form-group">-->
								<!--<label class="col-sm-2 control-label">开启评论：</label>-->
								<!--<div class="switch onoffswitch col-sm-1">-->
									<!--<div class="onoffswitch">-->
										<!--<input id="allowComment" name="allowComment" checked=""-->
											<!--type="checkbox" value="1" class="onoffswitch-checkbox"-->
											<!--&gt; <label class="onoffswitch-label"-->
											<!--for="allowComment"> <span class="onoffswitch-inner"></span>-->
											<!--<span class="onoffswitch-switch"></span>-->
										<!--</label>-->
									<!--</div>-->
								<!--</div>-->

								<!--<label class="col-sm-2 control-label">允许订阅：</label>-->
								<!--<div class="switch onoffswitch col-sm-2">-->
									<!--<div class="onoffswitch">-->
										<!--<input id="allowFeed" name="allowFeed" type="checkbox"-->
											<!--value="1" class="onoffswitch-checkbox" >-->
										<!--<label class="onoffswitch-label" for="allowFeed"> <span-->
											<!--class="onoffswitch-inner"></span> <span-->
											<!--class="onoffswitch-switch"></span>-->
										<!--</label>-->
									<!--</div>-->
								<!--</div>-->
								<!--<input id="status" name="status" type="hidden">-->
							<!--</div>-->
							<div class="text-right form-group">
								<a class="btn btn-default waves-effect waves-light"
									href="/web/main">返回首页</a>
								<button
									class="btn btn-primary waves-effect waves-light" type="submit">保存文章</button>
								<!--<button-->
									<!--class="btn btn-warning waves-effect waves-light"-->
									<!--onclick="save(0)">存为草稿</button>-->
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div th:include="include::footer"></div>


	<script type="text/javascript" src="/js/appjs/blog/bContent/add.js">
		
	</script>
	<script src="/js/jquery.cookie.js"></script>
</body>

<script type="text/javascript">
<!--    $(function(){-->
<!--        getMenuType();-->
<!--    });-->
<!--    function getMenuType() {-->
<!--&lt;!&ndash;        alert(22222)&ndash;&gt;-->
<!--        // categories-->
<!--        $.ajax({-->
<!--            cache : true,-->
<!--            url: "/common/dict/list?type=" + "menu_type",-->
<!--            type: 'get',-->

<!--            async : false,-->
<!--            success: function (_data) {-->
<!--                var html = '';-->
<!--                if (_data.total > 0) {-->
<!--                    for (var i = 0; i < _data.rows.length; i++) {-->
<!--                        html += '<option>'-->
<!--                    }-->
<!--                } else {-->
<!--                    html += '<span style="color: #ff4821">您还没有在本站上传过菜谱哦 ^-^</span>'-->
<!--                }-->
<!--                $("#categories").html(html);-->
<!--            },-->
<!--            error: function () {-->
<!--                alert('失败')-->
<!--            }-->
<!--        });-->
<!--    }-->
</script>

</html>
